@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/alza
@import ../sass/partials/switcher
@import ../sass/partials/revealer

#brandPage
    @include roboto
    text-align: center
    color: $c-usafa
    padding-top: 48px

    .bp
        &-12col
            padding: 0 32px

        &-container
            @include flexVert
            gap: 72px

        &-banner
            @include flexOr
            align-items: center

        &-perex
            p
                color: $c-grey-6

            h2
                color: $c-usafa
                margin-bottom: 48px
        
        &-zigzag
            @include flexVert
            gap: 48px

            &--unit
                @include flexOr
                justify-content: space-between
                gap: 48px

                &:nth-child(1) .bp-zigzag--caption
                    background-color: $c-usafa

                &:nth-child(2) .bp-zigzag--caption
                    background-color: $c-blush

                &:nth-child(3) .bp-zigzag--caption
                    background-color: $c-plum
                    
            &--caption
                color:  $c-white
                width: calc((100% - 48px) / 2)
                @include flexVert
                justify-content: center
                align-items: center
                gap: 48px
                border-radius: 4px

                p
                    padding: 0 72px
                    color: $c-white

                h2
                    color: $c-white


            &--image
                width: calc((100% - 48px) / 2)
                border-radius: 4px

        &-row
            @include flexOr
            justify-content: space-between
            align-items: center
            padding-left: 76px

            &--icons
                margin-top: 48px
                @include flexOr
                justify-content: space-between

            &--unit
                @include flexVert
                align-items: center
                width: 92px

                h4
                    margin-top: 32px
                    color: $c-usafa

            &--image
                margin-bottom: -50px

            p.text__normal
                font-weight: 500

        &-foil
            background-image: url("https://i.alza.cz/Foto/or/bp/durex/2022-05/img/foil.png")
            background-size: cover
            background-position: center

            h3
                color: $c-white
                margin: 8% 15px 32% 15px

        &-column
            @include flexOr
            justify-content: space-between
            align-items: center

            &--icons
                @include flexVert
                gap: 32px
                margin-left: 24px

            &--unit
                @include flexOr
                align-items: center
                gap: 48px

                &--caption
                    text-align: left

                    h4
                        margin-bottom: 8px
                        color: $c-usafa

            &--image
                margin-bottom: -50px

        &-video
            @include flexVert
            gap: 48px

            &--unit
                @include flexOr
                gap: 48px

                &:nth-child(1) .bp-video--caption
                    background-color: $c-blush

                &:nth-child(2) .bp-video--caption
                    background-color: $c-laurel

            &--caption
                color:  $c-white
                flex-basis: 35%
                @include flexVert
                justify-content: center
                align-items: center
                gap: 48px
                border-radius: 4px

                h3
                    color: $c-white
                
                span
                    display: block

            &--container
                flex-basis: 65%

                div
                    position: relative
                    padding-bottom: 56.25%

                    iframe
                        border-radius: 4px
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        display: blckock
                        width: 100%
                        height: 100%

        &-footer
            @include flexVert
            gap: 48px

            &--icons
                @include flexOr
                gap: 48px

            &--unit
                flex: 1 1 0
                @include flexVert
                align-items: center
                gap: 32px

            .text__normal
                font-weight: 500

            h3
                color: $c-usafa

// layout 0
.layout-0 #brandPage,
    .bp
        &-container
            gap: 48px

        &-banner img
            max-width: 39.5%
        
        &-perex p
            margin-top: 24px

        &-zigzag--caption p
                padding: 0 32px

        &-row--unit img
            width: 48px

        &-column
            padding-left: 0

        &-video iframe
            height: 256px

@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-12col
                padding: 0 16px

            &-container
                gap: 48px

            &-banner
                @include flexVert
                gap: 32px

            &-zigzag
                gap: 16px

                &--unit
                    gap: 16px

                &--caption
                    width: calc((100% - 16px) / 2)
                    gap: 24px

                    p
                        padding: 0 32px

                &--image
                    width: calc((100% - 16px) / 2)

            &-row
                flex-direction: column-reverse
                padding-left: 16px
                padding-right: 16px

                &--image
                    width: 50%
                    padding: 0 0 32px 8%
                    margin-bottom: -24px

                &--icons
                    flex-wrap: wrap
                    justify-content: center
                    gap: 32px

                &--unit
                    width: calc((100% - 32px * (3 - 1)) / 3)

                    p
                        margin: 0 15px

            &-column
                flex-direction: column

                &--image
                    width: 50%
                    margin-bottom: 16px

            &-video
                gap: 16px

                &--unit
                    gap: 16px

@media only screen and (max-width: 630px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-zigzag
                &--unit
                    flex-direction: column

                    &:nth-of-type(2) img
                        order: 1   

                &--caption
                    position: relative
                    width: 100%
                    height: 0
                    padding-bottom: 100%

                    h2
                        margin-top: 100%

                &--image
                    width: 100%

            &-foil h3
                margin-bottom: 42%
                @include type(16px, 1.25, 500)      

            &-video
                gap: 48px 

                &--unit
                    flex-direction: column

                    &:nth-child(1) .bp-video--caption
                        background-color: unset

                        h3
                            color: $c-blush

                    &:nth-child(2) .bp-video--caption
                        background-color: unset
                        order: -1

                        h3
                            color: $c-laurel

                &--caption span
                    display: inline-block
                    margin-left: 6px

            &-footer
                gap: 32px

                &--icons
                    flex-direction: column
                    gap: 32px

                &--unit
                    gap: 16px
                        
@media only screen and (max-width: 400px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .bp
            &-row
                &--unit
                    img
                        width: 48px

            &-column
                &--icons
                    margin-left: 0
                    margin-top: 32px

                &--unit
                    flex-direction: column
                    gap: 16px

                    &--caption
                        text-align: center

                        p, h4
                            text-align: center

            