#brandPage
    .alza
        &-btn
            @include btnAppearance(42, 14)
            width: 166px
            background-color: $c-white
            color: $c-grey-6
            @include btnStates($c-white)

        &-layout
            &__10
                margin-left: 96px
                margin-right: 96px

            &__12
                margin-left: 30px
                margin-right: 30px

        &-section
            margin-top: 64px

            &--caption
                margin-bottom: 36px
                @include flexVert
                gap: 6px

// 3col
.layout-0 #brandPage
    .alza
        &-layout__10
            margin-left: 15px
            margin-right: 15px

// mobile
@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        .alza
            &-layout__10
                margin-left: 15px
                margin-right: 15px
