//satellites
$c-blue-media: #0094e7 

//black@white    
$c-white: #ffffff
$c-grey-0: #f8f8f8
$c-grey-1: #f4f5f5
$c-grey-2: #fafafc
$c-grey-3: #e0e0e0
$c-grey-4: #c6c6c6
$c-grey-5: #a4a4a4
$c-grey-6: #212121
$c-black: #000000

//blues
$c-blue-light: #ecf5fe

//durex swatch
$c-usafa: #0B50A2
$c-blush: #EC608B
$c-plum: #631B78
$c-laurel: #B0CB88