#brandPage
    h2.hdl1
        @include type(30px, 1.25, 700)

    h2.hdl2
        @include type(30px, 1.25, 700)

    h3.hdl3
        @include type(24px, 1.25, 700)

    h4.hdl4__row
        @include type(14px, 1.25, 400)
        text-transform: uppercase

    h4.hdl4__column
        @include type(16px, 1.25, 500)
        text-transform: uppercase

    p.text__normal
        @include type(16px, 1.5, 400)

    p.text__small
        @include type(14px, 1.5, 400)

.layout-0 #brandPage,
    h2.hdl1
        @include type(24px, 1.25, 700)
        
    h2.hdl2
        @include type(26px, 1.25, 700)

    h3.hdl3
        @include type(20px, 1.25, 700)

    h4.hdl4__row
        @include type(12px, 1.25, 400)
        text-transform: uppercase

    h4.hdl4__column
        @include type(14px, 1.25, 500)
        text-transform: uppercase

    p.text__normal
        @include type(14px, 1.5, 400)

    p.text__small
        @include type(12px, 1.5, 400)

@media only screen and (max-width: 809px)
    .mobile #brandPage,
    .mobileapp #brandPage
        h2.hdl1
            @include type(26px, 1.25, 700)
        
        h2.hdl2
            @include type(24px, 1.25, 700)

        h3.hdl3
            @include type(20px, 1.25, 700)

        h4.hdl4__row
            @include type(12px, 1.25, 400)
            text-transform: uppercase

        h4.hdl4__column
            @include type(14px, 1.25, 500)
            text-transform: uppercase

        p.text__normal
            @include type(14px, 1.5, 400)

        p.text__small
            @include type(12px, 1.5, 400)

@media only screen and (max-width: 350px)
    .mobile #brandPage,
    .mobileapp #brandPage
        h2.hdl1
            @include type(22px, 1.25, 700)
        
        h2.hdl2
            @include type(20px, 1.25, 700)

        h3.hdl3
            @include type(16px, 1.25, 700)

        h4.hdl4__row
            @include type(12px, 1.25, 400)
            text-transform: uppercase

        h4.hdl4__column
            @include type(12px, 1.25, 500)
            text-transform: uppercase

        p.text__normal
            @include type(13px, 1.5, 400)

        p.text__small
            @include type(12px, 1.5, 400)
            